EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=
EXPO_PUBLIC_APPWRITE_PLATFORM=
EXPO_PUBLIC_APPWRITE_ENDPOINT=

EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_APPWRITE_HABBITS_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_HABBITS_COMPLETIONS_COLLECTION_ID=